-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 09-07-2014 a las 21:42:29
-- Versión del servidor: 5.5.27
-- Versión de PHP: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aplicacion`
--

CREATE TABLE IF NOT EXISTS `aplicacion` (
  `nAplID` tinyint(4) NOT NULL AUTO_INCREMENT,
  `cAplDescripcion` varchar(100) NOT NULL,
  `cAplIcono` varchar(45) DEFAULT NULL,
  `cAplEstado` char(1) DEFAULT NULL,
  PRIMARY KEY (`nAplID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `canchas`
--

CREATE TABLE IF NOT EXISTS `canchas` (
  `nCanID` int(11) NOT NULL AUTO_INCREMENT,
  `cCanNombre` varchar(100) NOT NULL,
  `cCanDescripcion` varchar(500) NOT NULL,
  `cCanLatitud` varchar(40) DEFAULT NULL,
  `cCanLongitud` varchar(40) DEFAULT NULL,
  `nUbiDepartamento` char(5) DEFAULT NULL,
  `nUbiProvincia` char(5) DEFAULT NULL,
  `nUbiDistrito` char(5) DEFAULT NULL,
  `dCanFechaRegistro` datetime NOT NULL,
  `nCanVisitas` int(11) NOT NULL,
  `cCanEstado` char(1) NOT NULL,
  PRIMARY KEY (`nCanID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `canchas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comentarios_canchas`
--

CREATE TABLE IF NOT EXISTS `comentarios_canchas` (
  `nComcaID` int(11) NOT NULL AUTO_INCREMENT,
  `nCanID` int(11) DEFAULT NULL,
  `cComcaNombrePersona` varchar(80) DEFAULT NULL,
  `cComcaTexto` text,
  `nComcaPadreID` int(11) DEFAULT NULL,
  `dComcaFechaRegistro` datetime DEFAULT NULL,
  `cComcaEstado` char(1) DEFAULT NULL,
  PRIMARY KEY (`nComcaID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `comentarios_canchas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_canchas`
--

CREATE TABLE IF NOT EXISTS `detalle_canchas` (
  `nDetCanID` int(11) NOT NULL AUTO_INCREMENT,
  `nCanID` int(11) NOT NULL,
  `cDetCanValor` varchar(500) NOT NULL,
  `nParID` int(11) NOT NULL,
  `nPcaID` int(11) NOT NULL,
  `cDetCanEstado` char(1) NOT NULL,
  PRIMARY KEY (`nDetCanID`),
  KEY `nCanID` (`nCanID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

--
-- Volcado de datos para la tabla `detalle_canchas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `eventos`
--

CREATE TABLE IF NOT EXISTS `eventos` (
  `nEveID` int(11) NOT NULL AUTO_INCREMENT,
  `cEveLatitud` varchar(45) DEFAULT NULL,
  `cEveLongitud` varchar(45) DEFAULT NULL,
  `cEveTitulo` varchar(100) NOT NULL,
  `cEveDescripcion` varchar(500) NOT NULL,
  `cEveLinkFoto` varchar(100) DEFAULT NULL,
  `cEveLinkFacebook` varchar(100) DEFAULT NULL,
  `cEveDireccion` varchar(45) NOT NULL,
  `dEveStartTime` datetime NOT NULL,
  `dEveEndTime` datetime NOT NULL,
  `nUbiDepartamento` char(5) DEFAULT NULL,
  `nUbiProvincia` char(5) DEFAULT NULL,
  `nUbiDistrito` char(5) DEFAULT NULL,
  `dEveFechaRegistro` datetime NOT NULL,
  `cEveEstado` char(1) NOT NULL,
  `nEveCosto` varchar(10) NOT NULL,
  `nUsuario` varchar(40) NOT NULL,
  PRIMARY KEY (`nEveID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `eventos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `informacion`
--

CREATE TABLE IF NOT EXISTS `informacion` (
  `nInfoID` int(11) NOT NULL AUTO_INCREMENT,
  `nInfoTipoID` int(11) DEFAULT NULL,
  `cInfoTitulo` varchar(200) DEFAULT NULL,
  `cInfoSumilla` varchar(300) DEFAULT NULL,
  `cInfoDescripcion` text,
  `dInfoFechaRegistro` datetime DEFAULT NULL,
  `dInfoFechaInicio` datetime DEFAULT NULL,
  `dInfoFechaFinal` datetime DEFAULT NULL,
  `nParID` int(11) DEFAULT NULL,
  `nPcaID` int(11) DEFAULT NULL,
  `nInfoVisitas` int(11) DEFAULT NULL,
  `cInfoEstado` char(1) DEFAULT NULL,
  PRIMARY KEY (`nInfoID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `informacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `informacion_tipo`
--

CREATE TABLE IF NOT EXISTS `informacion_tipo` (
  `nInfoTipoID` int(11) NOT NULL AUTO_INCREMENT,
  `cInfoTipoDescripcion` varchar(100) DEFAULT NULL,
  `cInfoTipoEstado` char(1) DEFAULT NULL,
  PRIMARY KEY (`nInfoTipoID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `informacion_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `multimedia`
--

CREATE TABLE IF NOT EXISTS `multimedia` (
  `nMultID` int(11) NOT NULL AUTO_INCREMENT,
  `nMultTipoID` int(11) NOT NULL,
  `nMultCategID` int(11) NOT NULL,
  `cMultLinkMiniatura` varchar(300) NOT NULL,
  `cMultLink` varchar(2000) DEFAULT NULL,
  `cMultTitulo` varchar(200) NOT NULL,
  `cMultDescripcion` varchar(500) NOT NULL,
  `cMultFechaRegistro` char(10) NOT NULL,
  `cMultFechaInicial` char(10) DEFAULT NULL,
  `cMultFechaFinal` char(10) DEFAULT NULL,
  `nParID` int(11) DEFAULT NULL,
  `cMultEstado` char(2) NOT NULL,
  `cMultNumVisitas` int(11) DEFAULT NULL,
  PRIMARY KEY (`nMultID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `multimedia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `multimedia_categoria`
--

CREATE TABLE IF NOT EXISTS `multimedia_categoria` (
  `nMCategID` int(11) NOT NULL AUTO_INCREMENT,
  `cMCategDescripcion` varchar(100) DEFAULT NULL,
  `cMCategEstado` char(1) DEFAULT NULL,
  PRIMARY KEY (`nMCategID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `multimedia_categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `multimedia_informacion`
--

CREATE TABLE IF NOT EXISTS `multimedia_informacion` (
  `nMultInfoID` int(11) NOT NULL AUTO_INCREMENT,
  `nMultID` int(11) DEFAULT NULL,
  `nInfoID` int(11) DEFAULT NULL,
  `cMultInfoEstado` char(1) DEFAULT NULL,
  PRIMARY KEY (`nMultInfoID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `multimedia_informacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `multimedia_tipo`
--

CREATE TABLE IF NOT EXISTS `multimedia_tipo` (
  `nMTipoID` int(11) NOT NULL AUTO_INCREMENT,
  `cMTipoDescripcion` varchar(100) DEFAULT NULL,
  `cMTipoEstado` char(1) DEFAULT NULL,
  PRIMARY KEY (`nMTipoID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `multimedia_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `opciones`
--

CREATE TABLE IF NOT EXISTS `opciones` (
  `nOpcID` int(11) NOT NULL AUTO_INCREMENT,
  `cOpcDescripcion` varchar(100) NOT NULL,
  `nOpcIDPadre` smallint(6) DEFAULT NULL,
  `cOpcIcono` varchar(45) DEFAULT NULL,
  `cOpcEstado` char(1) DEFAULT NULL,
  `nAplID` tinyint(4) NOT NULL,
  PRIMARY KEY (`nOpcID`),
  KEY `nAplID` (`nAplID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `opciones_detalle`
--

CREATE TABLE IF NOT EXISTS `opciones_detalle` (
  `nOpdID` int(11) NOT NULL AUTO_INCREMENT,
  `cOpdRuta` varchar(200) NOT NULL,
  `cOpdPlataforma` char(1) NOT NULL,
  `nOpcID` smallint(6) NOT NULL,
  `cOpdPermisos` char(1) NOT NULL,
  `cOpdEstado` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`nOpdID`),
  KEY `nOpcID` (`nOpcID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametros`
--

CREATE TABLE IF NOT EXISTS `parametros` (
  `nParID` int(11) NOT NULL AUTO_INCREMENT,
  `cParDescripcion` varchar(200) DEFAULT NULL,
  `nParIDPadre` int(11) DEFAULT NULL,
  `cParEstado` char(1) NOT NULL,
  PRIMARY KEY (`nParID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- Volcado de datos para la tabla `parametros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE IF NOT EXISTS `persona` (
  `nPerID` int(11) NOT NULL AUTO_INCREMENT,
  `cPerNombres` varchar(45) NOT NULL,
  `cPerApePaterno` varchar(45) DEFAULT NULL,
  `cPerApeMaterno` varchar(45) DEFAULT NULL,
  `cPerTipo` char(1) NOT NULL,
  `dPerFechaRegistro` datetime DEFAULT NULL,
  `cPerEstado` char(1) NOT NULL,
  PRIMARY KEY (`nPerID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona_detalle`
--

CREATE TABLE IF NOT EXISTS `persona_detalle` (
  `nPedID` int(11) NOT NULL AUTO_INCREMENT,
  `nPerID` int(11) NOT NULL,
  `cPedValor` varchar(200) NOT NULL,
  `nParID` int(11) NOT NULL,
  `nPcaID` int(11) DEFAULT NULL,
  `cPedEstado` char(1) DEFAULT NULL,
  PRIMARY KEY (`nPedID`),
  KEY `nPerID` (`nPerID`),
  KEY `nParID` (`nParID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubigeo`
--

CREATE TABLE IF NOT EXISTS `ubigeo` (
  `nUbiID` smallint(6) NOT NULL,
  `nUbiDepartamento` char(2) NOT NULL,
  `nUbiProvincia` char(2) NOT NULL,
  `nUbiDistrito` char(2) NOT NULL,
  `cUbiDescripcion` varchar(150) NOT NULL,
  `cUbiEstado` char(1) NOT NULL,
  PRIMARY KEY (`nUbiID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ubigeo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `nUsuID` int(11) NOT NULL AUTO_INCREMENT,
  `nPerID` int(11) NOT NULL,
  `cUsuNick` varchar(50) NOT NULL,
  `cUsuClave` varchar(200) NOT NULL,
  `cUsuTipo` char(1) DEFAULT NULL,
  `dUsuFechaRegistro` datetime DEFAULT NULL,
  `cUsuEstado` char(1) NOT NULL,
  PRIMARY KEY (`nUsuID`),
  KEY `nPerID` (`nPerID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios_opciones`
--

CREATE TABLE IF NOT EXISTS `usuarios_opciones` (
  `nUsoID` int(11) NOT NULL AUTO_INCREMENT,
  `nUsuID` int(11) NOT NULL,
  `nOpcID` smallint(6) NOT NULL,
  `cUsoEstado` char(1) NOT NULL,
  PRIMARY KEY (`nUsoID`),
  KEY `nOpcID` (`nOpcID`),
  KEY `nUsuID` (`nUsuID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `bd_canchas`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_GEN_S_CANCHAS`(
IN _accion varchar(50),
IN _criterio varchar(100),
IN _iddepa char(5),
IN _idprov char(5),
IN _iddis char(5)
)
BEGIN
-- LISTADO DE CANCHAS SEGUN CRITERIO
IF _accion = 'LISTADO-CANCHAS-CRITERIO' THEN
SELECT can.nCanID,can.cCanNombre,can.cCanDescripcion,can.cCanLatitud,can.cCanLongitud,
date_format(can.dCanFechaRegistro, '%d/%m/%Y') as fecha_registro,
vdir.cDetCanValor as direccion,
vtel.cDetCanValor as telefono,
vnc.cDetCanValor as nro_canchas,
vcfa.cDetCanValor as facebook,
vema.cDetCanValor as email,
vweb.cDetCanValor as sitio_web,
udepa.cUbiDescripcion as departamento,
uprov.cUbiDescripcion as provincia,
udis.cUbiDescripcion as distrito,
can.nCanVisitas,can.cCanEstado
FROM canchas can
LEFT JOIN detalle_canchas vdir ON can.nCanID = vdir.nCanID AND vdir.nParID = 12 AND vdir.nPcaID = 11
LEFT JOIN detalle_canchas vtel ON can.nCanID = vtel.nCanID AND vtel.nParID = 13 AND vtel.nPcaID = 11
LEFT JOIN detalle_canchas vnc ON can.nCanID = vnc.nCanID AND vnc.nParID = 14 AND vnc.nPcaID = 11
LEFT JOIN detalle_canchas vcfa ON can.nCanID = vcfa.nCanID AND vcfa.nParID = 15 AND vcfa.nPcaID = 11
LEFT JOIN detalle_canchas vema ON can.nCanID = vema.nCanID AND vema.nParID = 16 AND vema.nPcaID = 11
LEFT JOIN detalle_canchas vweb ON can.nCanID = vweb.nCanID AND vweb.nParID = 17 AND vweb.nPcaID = 11
INNER JOIN ubigeo udepa ON can.nUbiDepartamento = udepa.nUbiID
INNER JOIN ubigeo uprov ON can.nUbiProvincia = uprov.nUbiProvincia AND uprov.nUbiDepartamento = can.nUbiDepartamento AND uprov.nUbiDistrito = 0
INNER JOIN ubigeo udis ON can.nUbiDistrito = udis.nUbiID
WHERE 
(can.cCanNombre like concat('%',_criterio,'%'))
OR
(can.nUbiDepartamento = CAST(_iddepa AS UNSIGNED) AND 
can.nUbiProvincia = CAST(_idprov AS UNSIGNED) AND 
can.nUbiDistrito = CAST(_iddis AS UNSIGNED))
ORDER BY 1 DESC;

-- LISTADO DE CANCHAS SEGUN CRITERIO
ELSEIF _accion = 'LISTADO-CANCHAS-CODIGO' THEN
SELECT can.nCanID,can.cCanNombre,can.cCanDescripcion,can.cCanLatitud,can.cCanLongitud,
date_format(can.dCanFechaRegistro, '%d/%m/%Y') as fecha_registro,
vdir.cDetCanValor as direccion,
vtel.cDetCanValor as telefono,
vnc.cDetCanValor as nro_canchas,
vcfa.cDetCanValor as facebook,
vema.cDetCanValor as email,
vweb.cDetCanValor as sitio_web,
udepa.cUbiDescripcion as departamento,
uprov.cUbiDescripcion as provincia,
udis.cUbiDescripcion as distrito,
can.nCanVisitas,can.cCanEstado
FROM canchas can
LEFT JOIN detalle_canchas vdir ON can.nCanID = vdir.nCanID AND vdir.nParID = 12 AND vdir.nPcaID = 11
LEFT JOIN detalle_canchas vtel ON can.nCanID = vtel.nCanID AND vtel.nParID = 13 AND vtel.nPcaID = 11
LEFT JOIN detalle_canchas vnc ON can.nCanID = vnc.nCanID AND vnc.nParID = 14 AND vnc.nPcaID = 11
LEFT JOIN detalle_canchas vcfa ON can.nCanID = vcfa.nCanID AND vcfa.nParID = 15 AND vcfa.nPcaID = 11
LEFT JOIN detalle_canchas vema ON can.nCanID = vema.nCanID AND vema.nParID = 16 AND vema.nPcaID = 11
LEFT JOIN detalle_canchas vweb ON can.nCanID = vweb.nCanID AND vweb.nParID = 17 AND vweb.nPcaID = 11
INNER JOIN ubigeo udepa ON can.nUbiDepartamento = udepa.nUbiID
INNER JOIN ubigeo uprov ON can.nUbiProvincia = uprov.nUbiProvincia AND uprov.nUbiDepartamento = can.nUbiDepartamento AND uprov.nUbiDistrito = 0
INNER JOIN ubigeo udis ON can.nUbiDistrito = udis.nUbiID
WHERE can.nCanID = CAST(_criterio AS UNSIGNED);


-- LISTADO DE OTRAS CANCHAS DIFERENTES A LA SELECCIONADA
ELSEIF _accion = 'LISTADO-CANCHAS-OTROS' THEN
SELECT can.nCanID,can.cCanNombre,can.cCanDescripcion,can.cCanLatitud,can.cCanLongitud,
date_format(can.dCanFechaRegistro, '%d/%m/%Y') as fecha_registro,
vdir.cDetCanValor as direccion,
vtel.cDetCanValor as telefono,
vnc.cDetCanValor as nro_canchas,
vcfa.cDetCanValor as facebook,
vema.cDetCanValor as email,
vweb.cDetCanValor as sitio_web,
udepa.cUbiDescripcion as departamento,
uprov.cUbiDescripcion as provincia,
udis.cUbiDescripcion as distrito,
can.nCanVisitas,can.cCanEstado
FROM canchas can
LEFT JOIN detalle_canchas vdir ON can.nCanID = vdir.nCanID AND vdir.nParID = 12 AND vdir.nPcaID = 11
LEFT JOIN detalle_canchas vtel ON can.nCanID = vtel.nCanID AND vtel.nParID = 13 AND vtel.nPcaID = 11
LEFT JOIN detalle_canchas vnc ON can.nCanID = vnc.nCanID AND vnc.nParID = 14 AND vnc.nPcaID = 11
LEFT JOIN detalle_canchas vcfa ON can.nCanID = vcfa.nCanID AND vcfa.nParID = 15 AND vcfa.nPcaID = 11
LEFT JOIN detalle_canchas vema ON can.nCanID = vema.nCanID AND vema.nParID = 16 AND vema.nPcaID = 11
LEFT JOIN detalle_canchas vweb ON can.nCanID = vweb.nCanID AND vweb.nParID = 17 AND vweb.nPcaID = 11
INNER JOIN ubigeo udepa ON can.nUbiDepartamento = udepa.nUbiID
INNER JOIN ubigeo uprov ON can.nUbiProvincia = uprov.nUbiProvincia AND uprov.nUbiDepartamento = can.nUbiDepartamento AND uprov.nUbiDistrito = 0
INNER JOIN ubigeo udis ON can.nUbiDistrito = udis.nUbiID
WHERE can.nCanID != CAST(_criterio AS UNSIGNED)
ORDER BY RAND() DESC LIMIT 0,3;

END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_GEN_S_COMENTARIOS_CANCHAS`(
IN _accion varchar(50)
)
BEGIN
-- LISTADO DE COMENTARIOS SEGUN LA CANCHA SELECCIONADA
IF _accion = 'LISTADO-COMENTARIOS-CANCHAS-CRITERIO' THEN
SELECT nComcaID, nCanID, cComcaNombrePersona,cComcaTexto,nComcaPadreID,dComcaFechaRegistro,cComcaEstado
FROM comentarios_canchas
WHERE cComcaEstado = 'H'
ORDER BY 1 DESC;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_GEN_S_NOTICIAS`(
IN _accion varchar(50)
)
BEGIN
-- LISTADO DE NOTICIAS
IF _accion = 'LISTADO-NOTICIAS-CRITERIO' THEN
SELECT info.nInfoID,info.nInfoTipoID,info.cInfoTitulo,info.cInfoSumilla,
info.cInfoDescripcion,mul.cMultLinkMiniatura as foto_noticia
FROM multimedia_informacion mi
INNER JOIN informacion info ON mi.nInfoID = info.nInfoID
INNER JOIN multimedia mul ON mi.nMultID = mul.nMultID
WHERE info.nInfoTipoID = 1 AND info.cInfoEstado = 'H'
ORDER BY 1 DESC;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `USP_GEN_S_UBIGEO`(
IN Accion varchar(50),
IN Criterio varchar(50),
IN Opcional varchar(50)
)
BEGIN
-- LISTADO DE DEPARTAMENTOS
IF Accion = 'L-U-DEP' THEN
SELECT * FROM ubigeo WHERE nUbiDepartamento <> 0 AND nUbiProvincia = 0 AND nUbiDistrito=0 AND  
cUbiEstado = 'H' ;

-- LISTADO DE PROVINCIAS SEGUN DEPARTAMENTO SELECCIONADO
ELSEIF Accion = 'L-U-PRO' THEN
SELECT * FROM ubigeo WHERE nUbiProvincia <> 0 AND nUbiDistrito = 0 AND
nUbiDepartamento = cast(Criterio AS UNSIGNED) AND cUbiEstado = 'H' ;

-- LISTADO DE DISTRITOS SEGUN DEPARTAMENTO Y PROVINCIA SELECCIONADOS RESPECTIVAMENTE
ELSEIF Accion = 'L-U-DIS' THEN
SELECT * FROM ubigeo WHERE nUbiDepartamento = cast(Criterio AS UNSIGNED) AND 
nUbiProvincia=cast(Opcional AS UNSIGNED)  AND nUbiDistrito <> 0 and cUbiEstado = 'H';
END IF;
END$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
